#      _   _____________   ___  __    __________  _   ________
#     / | / / ____/  _/ | / / |/ /   / ____/ __ \/ | / / ____/
#    /  |/ / / __ / //  |/ /|   /   / /   / / / /  |/ / /_
#   / /|  / /_/ // // /|  //   |   / /___/ /_/ / /|  / __/
#  /_/ |_/\____/___/_/ |_//_/|_|   \____/\____/_/ |_/_/
#

server {

    listen 80;

    server_name www.local.liaoxuefeng.com

    root /path/to/src/main/webapp;

    access_log /var/log/nginx/webapp_access_log;
    error_log  /var/log/nginx/webapp_error_log;

    location /static {
    }

    location /favicon.ico {
    }

    location /WEB-INF {
        return 404;
    }

    location / {
        proxy_pass       http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
